html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ant-btn {
  margin-right: 8px;
  margin-bottom: 16px;
  i {
    font-size: 12px;
  }
  span {
    margin-left: 5px;
    margin-right: 5px;
  }
}
